# Karma.Extensions.AspNetCore

./: .editorconfig  Karma.Extensions.AspNetCore.sln  azure-pipelines.yml  readme.md  test-results.txt
Samples/Karma.Extensions.AspNetCore.Samples.WebApi/: Karma.Extensions.AspNetCore.Samples.WebApi.csproj  Karma.Extensions.AspNetCore.Samples.WebApi.http  Program.cs  WeatherForecast.cs
Samples/Karma.Extensions.AspNetCore.Samples.WebApi/Controllers/: WeatherForecastController.cs
Samples/Karma.Extensions.AspNetCore.Samples.WebApi/Properties/: launchSettings.json
Samples/Karma.Extensions.AspNetCore.Samples.WebApi/data/: ApplicationDbContext.cs  DbInitializer.cs  IRepository.cs  Repository.cs
src/Karma.Extensions.AspNetCore/: FilterExpressionBuilder.cs  FilterQueryStringParser.cs  Karma.Extensions.AspNetCore.csproj  PageInfoQueryStringParser.cs  SortsQueryStringParser.cs  readme.md
src/Karma.Extensions.AspNetCore/Abstractions/: Conjunction.cs  FilterInfo.cs  FilterInfoCollection.cs  IFilterInfo.cs  IOperatorHandler.cs  Operator.cs  PageInfo.cs  QueryParameterNames.cs  RegExConstants.cs  SortInfo.cs
src/Karma.Extensions.AspNetCore/DependencyInjection/: AddFilterInfoMiddleware.cs  AddPagingInfoMiddleware.cs  AddSortInfoMiddleware.cs  ContextItemKeys.cs  MvcBuilderQueryStringInfoExtensions.cs  QueryStringInfoExtensions.cs  QueryStringInfoMvcBuilderExtensions.cs  QueryStringParameterBindingOptions.cs
src/Karma.Extensions.AspNetCore/Extensions/: EnumerableExtensions.cs  IQueryableExtensions.cs  PagingHelpers.cs  RegExExtensions.cs  TypeExtensions.cs
src/Karma.Extensions.AspNetCore/ModelBinding/: CompleteKeyedQueryStringValueProvider.cs  CompleteKeyedQueryStringValueProviderFactory.cs  DelimitedQueryStringValueProvider.cs  DelimitedQueryStringValueProviderFactory.cs  FilterInfoModelBinder.cs  FilterInfoModelBinderProvider.cs  PageInfoModelBinder.cs  PageInfoModelBinderProvider.cs  QueryStringInfoModelBinder.cs  QueryStringInfoModelBinderProvider.cs  QueryStringParserModelBinderBase.cs  QueryStringParserModelBinderProvider.cs  SortInfoModelBinder.cs  SortInfoModelBinderProvider.cs
src/Karma.Extensions.AspNetCore/OperatorHandlers/: ComparisonOperatorHandler.cs  ContainsOperatorHandler.cs  ConvertTypeHelpers.cs  EqualityOperatorHandler.cs  MembershipOperatorHandler.cs  NullOperatorHandler.cs  OperatorHandlerBase.cs  RangeOperatorHandler.cs  RegexOperatorHandler.cs  StringOperatorHandler.cs
tests/Karma.Extensions.AspNetCore.Tests/: AddFilterInfoMiddlewareTests.cs  ConditionTests.cs  EnumerableExtensionsTests.Filter.cs  EnumerableExtensionsTests.Page.PageNumber.cs  EnumerableExtensionsTests.Page.cs  EnumerableExtensionsTests.PageByQuery.cs  EnumerableExtensionsTests.PageInfo.Apply.cs  EnumerableExtensionsTests.Sort.cs  EnumerableExtensionsTests.SortInfo.Apply.cs  EnumerableExtensionsTests.cs  FilterExpressionBuilderComplexScenarioTests.cs  FilterExpressionBuilderEntityFrameworkCoreTests.cs  FilterExpressionBuilderErrorScenarioTests.cs  FilterExpressionBuilderTests.cs  FilterQueryStringParserCustomPatternProviderTests.cs  FilterQueryStringParserTests.NullOperators.cs  FilterQueryStringParserTests.cs  Karma.Extensions.AspNetCore.Tests.csproj  MSTestSettings.cs  PageInfoQueryStringParserTests.cs  QueryStringInfoModelBinderProviderTests.cs  QueryStringInfoModelBinderTests.cs  SortInfoQueryStringParserTests.cs  SortsQueryStringParserTests.cs  test-results.txt
tests/Karma.Extensions.AspNetCore.Tests/DependencyInjection/: MvcBuilderQueryStringInfoExtensionsTests.cs  QueryStringInfoMvcBuilderExtensionsTests.cs
tests/Karma.Extensions.AspNetCore.Tests/Extensions/: IQueryableExtensionsTests.Apply.CursorPaging.Extras.cs  IQueryableExtensionsTests.Apply.CursorPaging.cs  IQueryableExtensionsTests.Apply.OffsetPaging.cs  IQueryableExtensionsTests.CursorPaging.cs  IQueryableExtensionsTests.Filter.cs  IQueryableExtensionsTests.NoInvocationExpression.cs  IQueryableExtensionsTests.Page.cs  IQueryableExtensionsTests.Sort.cs  IQueryableExtensionsTests.cs  PagingHelpersTests.cs  RegExExtensionsTests.cs  TypeExtensionsTests.IsAssignableToGenericType.OpenGenerics.cs  TypeExtensionsTests.IsAssignableToGenericType.WithOutParameter.cs  TypeExtensionsTests.cs
tests/Karma.Extensions.AspNetCore.Tests/ModelBinding/: CompleteKeyedQueryStringValueProviderFactoryTests.cs  CompleteKeyedQueryStringValueProviderTests.cs  DelimitedQueryStringValueProviderFactoryTests.cs  DelimitedQueryStringValueProviderTests.cs  FilterInfoModelBinderProviderTests.cs  FilterInfoModelBinderTests.cs  (+6 more)
(+26 files in other folders)
